<!doctype html>
<html>
<head>
  <title>Better Arrivals Public Transit || Civilized Public Commuting</title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

  <div id="body">

    <h2>Route Voyeur</h2>
    <div id="favouritesList"></div>
    <ul id="favouriteTimes"></ul>

    <div id="title">
      <h2>Track your transit</h2>
      <p id="route"></p>
    </div>

    <form>     
      <label for="route-names">Your Route</label>
      <div class="styled-select">
        <select name="transit" id="myRoute">
        </select> 
      </div>

      <label for="direction-names">Your Direction</label>
      <div class="styled-select">
        <select name="transit" id="myDirection">
        </select>
      </div>

      <label for="stop-names">Your Stop</label>
      <div class="styled-select">
        <select name="stops" id="myStop">
        </select>
      </div>
    </form>

    <h4 id="yourTimes"></h4>
    <p id="routeDirections"></p>
    <ul id="upcoming"></ul>
  </div>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      min-width: 350px;
      overflow-x: hidden;
      text-align: center;
    }

    #upcoming {
      list-style: none;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
    }

    #upcoming li:first-child {
      font-size: 40px;
    }

    .styled-select select {
      background: transparent;
      width: 350px;
      padding: 5px;
      font-size: 15px;
      line-height: 1;
      border: 0;
      border-radius: 3px;
      height: 34px;
      -webkit-appearance: none;
    }

    .styled-select {
      width: 350px;
      height: 34px;
      margin: 10px 0;
      overflow: hidden;
      background: url('Images/select-arrow.png') no-repeat right #ddd;
      border: 1px solid #ccc;
    }
  </style>


  <script src="js/jquery.js"></script>
  <script src="js/jquery.xml2json.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/eventPage.js"></script>
</body>
</html>

