<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Route Voyeur Options</title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Route Voyeur</h1>

  <h2>My Stops</h2>
  <div id="favorites-list"></div>
  <div id="no-prediction-saved"></div>
  <ul class="upcoming-saved"></ul>

  <form>     
    <label for="route-names">Route</label>
    <div class="styled-select">
      <select name="transit" id="myRoute">
      </select> 
    </div>

    <label for="direction-names">Direction</label>
    <div class="styled-select">
      <select name="transit" id="myDirection">
      </select>
    </div>

    <label for="stop-names">Stop</label>
    <div class="styled-select">
      <select name="stops" id="myStop">
      </select>
    </div>
  </form>

  <div id="status"></div>
  <button id="save">Add to My Stops</button>



  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      min-width: 357px;
      overflow-x: hidden;
    }

    h2 {
      margin-left: 40px;
    }

    label {
      text-align: center;
    }

    .styled-select select {
      background: transparent;
      width: 350px;
      padding: 5px;
      font-size: 15px;
      line-height: 1;
      border: 0;
      border-radius: 3px;
      height: 34px;
      -webkit-appearance: none;
    }

    .styled-select {
      width: 350px;
      height: 34px;
      overflow: hidden;
      background: url('Images/select-arrow.png') no-repeat right #ddd;
      border: 1px solid #ccc;
    }

    .futuristic-font {
      font-family: 'Orbitron', sans-serif;
      font-size: 12px;
    }

    .upcoming-saved {
      list-style: none;
    }

    #status {
      padding-top: 20px;
    }

    .remove-button {
      position: absolute;
      left: 230px;
      padding: 2px;
    }
  </style>


  <script src="js/jquery.js"></script>
  <script src="js/jquery.xml2json.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/options.js"></script>
</body>
</html>

